{
  "name": "@particle-academy/agent-integrations",
  "version": "0.2.4",
  "description": "MCP-driven agent presence in collab sessions: per-session micro-MCP server, pluggable bridges to fancy-* packages, and agent UX components (panel + on-canvas cursor).",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Particle-Academy/agent-integrations.git"
  },
  "homepage": "https://github.com/Particle-Academy/agent-integrations#readme",
  "bugs": "https://github.com/Particle-Academy/agent-integrations/issues",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": { "types": "./dist/index.d.ts", "default": "./dist/index.js" },
      "require": { "types": "./dist/index.d.cts", "default": "./dist/index.cjs" }
    },
    "./mcp": {
      "import": { "types": "./dist/mcp.d.ts", "default": "./dist/mcp.js" },
      "require": { "types": "./dist/mcp.d.cts", "default": "./dist/mcp.cjs" }
    },
    "./bridges/whiteboard": {
      "import": { "types": "./dist/bridges-whiteboard.d.ts", "default": "./dist/bridges-whiteboard.js" },
      "require": { "types": "./dist/bridges-whiteboard.d.cts", "default": "./dist/bridges-whiteboard.cjs" }
    },
    "./styles.css": "./dist/styles.css"
  },
  "files": ["dist", "docs", "README.md"],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "tsc --noEmit",
    "clean": "rm -rf dist",
    "prepublishOnly": "tsup"
  },
  "keywords": ["react", "mcp", "model-context-protocol", "agents", "whiteboard", "collaboration", "fancy"],
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0",
    "@particle-academy/fancy-whiteboard": "^0.1.0",
    "@particle-academy/fancy-flow": "^0.2.0"
  },
  "peerDependenciesMeta": {
    "@particle-academy/fancy-whiteboard": { "optional": true },
    "@particle-academy/fancy-flow": { "optional": true }
  },
  "devDependencies": {
    "@particle-academy/fancy-whiteboard": "^0.1.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.7.0"
  },
  "publishConfig": { "access": "public" },
  "license": "MIT",
  "sideEffects": ["**/*.css"]
}
